# goldspoonApp

./: .gitignore  README.md  google.py  index.html  robots.txt  style.css
backend/: build.gradle
backend/frontend/: .eslintcache  package-lock.json  package.json
backend/frontend/src/: App.js  Request.js  axios.js  index.js
backend/frontend/src/components/FileNotFound/: FileNotFound.js
backend/frontend/src/components/GoldSpoon/: GoldSpoon.js
backend/frontend/src/components/Home/: Home.js
backend/frontend/src/components/Login/: Login.js
backend/frontend/src/components/Register/: Register.js
backend/frontend/src/configs/: request.json
backend/frontend/src/layouts/: Footer.js  Header.js  Layout.js
backend/src/main/frontend/: package-lock.json
backend/src/main/java/com/project827/backend/: BackendApplication.java
backend/src/main/java/com/project827/backend/advice/: ErrorHandler.java
backend/src/main/java/com/project827/backend/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebServiceConfig.java
backend/src/main/java/com/project827/backend/controller/: CrudController.java  HelloController.java
backend/src/main/java/com/project827/backend/controller/api/: AccountApiController.java  UserController.java
backend/src/main/java/com/project827/backend/dto/: AccountDto.java
backend/src/main/java/com/project827/backend/exception/: UserDuplicatedException.java
backend/src/main/java/com/project827/backend/filter/: AuthTokenFilter.java
backend/src/main/java/com/project827/backend/ifs/: CrudInterface.java
backend/src/main/java/com/project827/backend/interceptor/: LoginInterceptor.java
backend/src/main/java/com/project827/backend/model/entity/: Account.java  UserDetailsImpl.java
backend/src/main/java/com/project827/backend/model/enumclass/: AccountStatus.java
backend/src/main/java/com/project827/backend/model/network/: Header.java
backend/src/main/java/com/project827/backend/model/network/request/: AccountApiRequest.java
backend/src/main/java/com/project827/backend/model/network/response/: AccountApiResponse.java
backend/src/main/java/com/project827/backend/model/security/: JwtResponse.java
backend/src/main/java/com/project827/backend/repository/: AccountRepository.java
backend/src/main/java/com/project827/backend/security/: AuthEntryPointJwt.java  CustomAuthenticationProvider.java
backend/src/main/java/com/project827/backend/service/: AccountApiLogicService.java  BaseService.java  UserService.java
backend/src/main/java/com/project827/backend/type/: RoleType.java
backend/src/main/java/com/project827/backend/utils/: JwtUtils.java  Sessions.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/project827/backend/: BackendApplicationTests.java
backend/src/test/java/com/project827/backend/repository/: AccountRepositoryTest.java
frontend/: .eslintcache  package-lock.json  package.json
frontend-new/: README.md  index.html  package-lock.json  package.json
frontend-new/src/: App.vue  main.js
frontend-new/src/components/: HelloWorld.vue
frontend-new/src/components/Menu/: TheFooter.vue  TheHeader.vue
frontend-new/src/components/custom/: Spinner.vue
frontend-new/src/layouts/: DefaultLayout.vue  TheLayout.vue
frontend-new/src/router/: index.js
frontend-new/src/services/: auth-service.js  model-service.js  user-service.js
frontend-new/src/views/Goldspoon/: Goldspoon.vue
frontend-new/src/views/Login/: Login.vue
frontend-new/src/views/Register/: Register.vue
frontend/src/: router.js
frontend/src/layout/: AppFooter.vue  AppHeader.vue
frontend/src/models/: user.js
frontend/src/services/: auth.service.js
frontend/src/store/: index.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/components/Goldspoon/: Goldspoon.vue
model/google_image_downloader/keywords/: poor_boys.txt  poor_girls.txt  rich_boys.txt  rich_girls.txt
model/model_keras/: classifier.py  predict.py
model/model_keras/model/multi_img_classification.model/: saved_model.pb
model/model_keras/model/multi_img_classification.model/variables/: variables.index
