
server.port=2060

spring.datasource.url=jdbc:postgresql://211.253.9.11:5432/goldspoondb
spring.datasource.username=admin
spring.datasource.password=ai1234!

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.properties.hibernate.show_sql=true

springdoc.swagger-ui.path=/swagger-ui-custom.html

springdoc.swagger-ui.operationsSorter=method