
server.port=2060

#spring.datasource.url=jdbc:postgresql://211.253.9.11:5432/goldspoondb
#spring.datasource.url=jdbc:postgresql://localhost:5432/827Project
spring.datasource.username=admin
spring.datasource.password=ai1234!


spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 

springdoc.swagger-ui.path=/swagger-ui-custom.html

springdoc.swagger-ui.operationsSorter=method

#spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

secure.app.jwtSecret=827AI
secure.app.jwtExpirationMs=60000